<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 400px;
            height: 400px;
            margin: 200px auto;
        }
        ul{
            width: 100%;
            height: 50px;
            display: flex;
            list-style: none;
        }
        ul li{
            flex: 1;
            align-items: center;
            justify-items: center;
            text-align: center;
            line-height: 50px;
            color: white;
            background: red;
        }
        .down{
            width: 100%;
            height: 349px;
            box-sizing: border-box;
            background: red;
            border-top: 1px solid black;
            text-align: center;
            color: white;
            font-size: 20px;
            line-height: 350px;
        }
        .active{
            background: blue;
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="container">
            <ul>
                <li @click="click(index)" v-for="(item,index) in li" :class="index==num?'active':''">{{item}}</li>
            </ul>
            <div class="down" v-for="(item,index) in text" v-show="num==index?true:false">{{item}}</div>
        </div>
    </div>
</body>
<script>
    new Vue({
        el:".app",
        data:{
            li:[1,2,3],
            text:[1,2,3],
            num:0
        },
        methods:{
            click(index){
                this.num=index
            }
        }
    })
</script>
</html>